{
  "name": "@kocal/blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "dayjs": "^1.10.4",
    "gitalk": "^1.7.2",
    "remove-markdown": "^0.3.0",
    "vue-feather-icons": "^5.1.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-container": "^2.1.4",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-social-share": "^1.0.0"
  }
}
